# SSAUpe

./: .gitignore  build.gradle  scripts_for_db_sql  settings.gradle
src/main/java/com/ssau/project/ssaupe/: SsaUpeApplication.java
src/main/java/com/ssau/project/ssaupe/model/: Event.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/about_devs_styles/: index.css
src/main/resources/static/css/about_devs_styles/sections/: developers-info.css  header.css  university-info.css
src/main/resources/static/css/about_system_styles/: index.css
src/main/resources/static/css/about_system_styles/sections/: footer.css  general-home-page.css  header.css  introduction.css  organizer-work.css  sistem-auth.css  volonteer-work.css  work-end.css
src/main/resources/static/css/home_styles/: index.css
src/main/resources/static/css/login_styles/: index.css
src/main/resources/static/css/organizer_home_styles/: index.css
src/main/resources/static/css/profile_editor_styles/: index.css
src/main/resources/static/css/registration_styles/: index.css
src/main/resources/static/css/volunteer_home_styles/: index.css
src/main/resources/static/js/: about_system.js  organizer_home.js  profile_editor.js  registration.js  volunteer_home.js
src/main/resources/static/old/Home page (Organizer)/: index.html
src/main/resources/static/old/Home page (Volunteer)/: index.html
src/main/resources/static/old/Profile editor/: index.html
src/main/resources/templates/: action_confirmation.html  activity_card.html  home.html  login.html  organizer_home.html  participation_modal.html  registration.html  volunteer_home.html
src/main/resources/templates/home/: about_devs.html  about_system.html  profile_editor.html
(+62 files in other folders)
